apiVersion: v1
kind: Secret
metadata:
  name: {{ include "oxpassport.name" . }}-cb-pass 
data: 
  couchbase_password: {{ .Values.global.encodedCbPass }}
type: Opaque
  
---
  
apiVersion: v1 
kind: Secret
metadata:
  name: {{ include "oxpassport.name" . }}-cb-cert
data:
  couchbase.crt: {{ .Values.global.encodedCouchbaseCrt }}