apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: {{ include "key-rotation.name" . }}-cb-pass 
data:
    couchbase_password: {{ .Values.global.encodedCbPass }}

---

apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: {{ include "key-rotation.name" . }}-cb-cert
data: 
    couchbase.crt: {{ .Values.global.encodedCouchbaseCrt }}